<html>
<head> 
<title>mandla</title>
</head>
<style>
body{
    background-color: blue;
}
#h{
    background-color: brown;
    
}
#k{
    background-color: chartreuse;
    height: 350;
}
#a{
    background-color: darkgoldenrod;
    height: 350;
}
#sw{
    float: right;
    height: 200px;
    margin: 5px;
}
#sh{
    float: right;
    height: 200px;
    margin: 5px;
}
#as{
    float: right;
    height: 200px;
    margin: 5px;
}
p{
    size: 20px;
    margin: 5px;
    padding: 5px;
}
h1{
    text-align: center;
    color:black;
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
iframe{
    float: left;
    height: 200px;
    width:250px;
    margin:5px;
}
.ramnagar1{color:black;
    height: 350px;
}
.h1{
    background-color:burlywood;
    height: 200px;
}
#tab{
    background-color: cadetblue;
     margin: 10px;
}
button{
    font-size: 25px;
    cursor: pointer;
    margin: 10px;
}
</style>
<body>
    <div id="tab">
<button onclick="document.getElementById('h').style.display='block';document.getElementById('h1').style.display='none';document.getElementById('h2').style.display='none'">Ramnagar</button>
<button onclick="document.getElementById('h').style.display='none';document.getElementById('h1').style.display='none';document.getElementById('h2').style.display='block'">Amarkantak</button>
<button onclick="document.getElementById('h').style.display='none';document.getElementById('h1').style.display='block';document.getElementById('h2').style.display='none'">kanha</button>
    </div>
<div id="h">
<div class="ramnagar1">
<h3> Ramnagar </h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/emxukprt1EA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<img src="Ramnagar.jpg" id="sw">
<p>रामनगर रामनगर किला, 17 वीं शताब्दी के अंत में गोंड राजा द्वारा बनाया गया था। यह नर्मदा नदी के पास में बनाया गया है इस किले की मुख्य विशेषता इसकी तीन मंजिला रणनीतिक निर्माण है। यह नर्मदा नदी के तट पर बनाया गया था ताकि नदी तीन पक्षों से रक्षा करे।</p>
<a href="https://www.dindori.co.in/2019/05/moti-mahal-ramnagar-mandla.html">read more...</a>
</div>
<div class="h1">
    <p>रामनगर रामनगर किला, 17 वीं शताब्दी के अंत में गोंड राजा द्वारा बनाया गया था। यह नर्मदा नदी के पास में बनाया गया है इस किले की मुख्य विशेषता इसकी तीन मंजिला रणनीतिक निर्माण है। यह नर्मदा नदी के तट पर बनाया गया था ताकि नदी तीन पक्षों से रक्षा करे।</p>
</div>
</div>

<div id="h1">
<div class="ramnagar1">
<h3> Kanha </h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/bJGd7AsGbzk" title="YouTube video player" ></iframe>
<img src="kanha.jpg" id="sh">
<p>कान्हा टाइगर रिजर्व, जिसे कान्हा राष्ट्रीय उद्यान भी कहा जाता है, भारत के बाघों के भंडार में से एक है और भारत के मध्य में स्थित मध्य प्रदेश का सबसे बड़ा राष्ट्रीय उद्यान है। वर्तमान में कान्हा क्षेत्र को दो अभयारण्यों में विभाजित किया गया है, हॉलन और बंजार, क्रमशः 250 और 300 किमी 2। कान्हा नेशनल पार्क 1 जून 1955 को बनाया गया था और 1973 में कान्हा टाइगर रिजर्व बनाया गया था। आज यह दो जिलों मंडला और बालाघाट में 940 किमी 2 कि.मी. क्षेत्र में फैला है।</p>
<a href="https://www.toftigers.org/park/kanha-tiger-reserve/?gclid=Cj0KCQiAoNWOBhCwARIsAAiHnEgCq5HLtQYpQSCFMB9tkGurBJbFk-LxKVGuhh8nrpLxVsApIr3322gaAr8FEALw_wcB"> read more... </a>
</div>
<div class="h1">
    <p>कान्हा टाइगर रिजर्व, जिसे कान्हा राष्ट्रीय उद्यान भी कहा जाता है, भारत के बाघों के भंडार में से एक है और भारत के मध्य में स्थित मध्य प्रदेश का सबसे बड़ा राष्ट्रीय उद्यान है। वर्तमान में कान्हा क्षेत्र को दो अभयारण्यों में विभाजित किया गया है, हॉलन और बंजार, क्रमशः 250 और 300 किमी 2। कान्हा नेशनल पार्क 1 जून 1955 को बनाया गया था और 1973 में कान्हा टाइगर रिजर्व बनाया गया था। आज यह दो जिलों मंडला और बालाघाट में 940 किमी 2 कि.मी. क्षेत्र में फैला है।</p>
</div>
</div>

<div id="h2">
<div class="ramnagar1">
<h3> Amarkantak </h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/UGEtDK6Neho" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<img src="amarkantak.jpg" id="as">
<p>अमरकंटक भारत के पवित्र स्थलों में गिना जाता है. 1065 मीटर की ऊंचाई पर विंध्य और सतपुड़ा पर्वतमालाओं के बीच स्थित हरा-भरा अमरकंटक प्रसिद्ध तीर्थ और नयनाभिराम पर्यटन स्थल है. नर्मदा और सोन नदियों का यह उद्गम आदिकाल से ऋषि-मुनियों की तपोभूमि रहा है. नर्मदा का उद्गम यहां एक कुंड से और सोनभद्रा के पर्वत शिखर से है.</p>
<a href="https://www.mptourism.com/destination-amarkantak.php"> read more... </a>
</div>
<div class="h2">
    <p>अमरकंटक भारत के पवित्र स्थलों में गिना जाता है. 1065 मीटर की ऊंचाई पर विंध्य और सतपुड़ा पर्वतमालाओं के बीच स्थित हरा-भरा अमरकंटक प्रसिद्ध तीर्थ और नयनाभिराम पर्यटन स्थल है. नर्मदा और सोन नदियों का यह उद्गम आदिकाल से ऋषि-मुनियों की तपोभूमि रहा है. नर्मदा का उद्गम यहां एक कुंड से और सोनभद्रा के पर्वत शिखर से है.</p>
</div>
</div>
</body>
</html>