<html lang="en">
<head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Riverside Natural School </title>
<link rel="icon" type="image/x-icon" href="mirda remove bg.png">

</head>
<style>
body{
    background-color: rgba(255, 0, 149, 0.541);
}
#h{
    background-color: rgba(165, 42, 42, 0.568);
    
    
}
#k{
    background-color: rgba(128, 255, 0, 0.712);
    height: 350;
    
}
#a{
    background-color: rgba(184, 135, 11, 0.705);
    height: 350;
    
}
#sw{
    float: right;
    height: 200px;
    margin: 5px;
    box-shadow: 1px 2px 10px 5px 6px white;
    
}
.img1:hover img{
    transform: scale(1.2);
}
.b:hover button{
    transform: scale(1.3);
}
.b1:hover button{
    transform: scale(1.3);
}
.b2:hover button{
    transform: scale(1.3);
}
#sh{
    float: right;
    height: 200px;
    margin: 5px;
    box-shadow: 1px 2px 10px 5px 6px white;
}
#as{
    float: right;
    height: 300px;
    width: 200px;
    margin: 5px;
    box-shadow: 1px 2px 10px 5px 6px wheat;
}
.donate{
    float: right;
}
p{
    size: 20px;
    margin: 5px;
    padding: 5px;
}
#h1{
    background-color: rgba(165, 42, 42, 0.568);
    
}
#h2{
    background-color: rgba(165, 42, 42, 0.568);
}
h1{
    text-align: center;
   
    width: 500px;
    color:black;
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
iframe{
    float: left;
    height: 200px;
    width:250px;
    margin:5px;
}
#mirdaim{
    float: left;
    height: 210px;
    width: 400px;
    margin: 5px;
}
.r1{color:black;
    height:400px;
    
}
.h1{
    background-color: rgba(165, 42, 42, 0.568);
    height: 200px;
}
#tab{
    background-color: rgb(255, 255, 255);
     margin: 10px;
}
#bi1{
    height: 25px;
    width: 40px;
}
#bi2{
    height: 25px;
    width: 30px;
}
button{
    font-size: 25px;
    cursor: pointer;
    margin: 10px;
}
.carousel-inner img{
            background-size: 100% 100%;
            box-shadow: 1px 2px 10px 5px rgb(255, 255, 255);

        }
.carousel-inner iframe{
    background-size: 100% 100%;
    box-shadow: 1px 2px 10px 5px rgb(15, 137, 185);
}
.carousel-inner button{
    background-size: 100% 100%;
    box-shadow: 1px 2px 10px 5px rgb(221, 6, 6);
}

button :hover{
    background-color: rgb(0, 102, 255);
}
.image:hover{
    background-color: aliceblue;

}
.h2{
    background-color: rgba(165, 42, 42, 0.568)
}


</style>
<body>

    <div id="tab" class="carousel-inner active" >
        <img src="mirda logo.jpg" id="mirdaim">
<div class="b">
    
<button onclick="document.getElementById('h').style.display='block';document.getElementById('h1').style.display='none';document.getElementById('h2').style.display='none'">Robotics <img id="bi1" rel="icon" type="image/x-icon" src="ameca.jpg"></button>
</div>
<div class="b1">

<button onclick="document.getElementById('h').style.display='none';document.getElementById('h1').style.display='none';document.getElementById('h2').style.display='block'">Football <img id="bi1" rel="icon" type="image/x-icon" src="f.bgremove.png"></button>
</div>
<div class="b2">
<button onclick="document.getElementById('h').style.display='none';document.getElementById('h1').style.display='block';document.getElementById('h2').style.display='none'">Coding <img id="bi2" rel="icon" type="image/x-icon" src="coder.png"> </button>
</div>

<div class="bf">
<button onclick="document.getElementById('h').style.display='none';document.getElementById('h1').style.display='none';document.getElementById('h2').style.display='none';document.getElementById('donate').style.display='block'">  <a href="https://mrida.org/donate/" >Donate </a> <img id="bi2" rel="icon" type="image/x-icon" src="donate.png"></button>
</div>   
    </div>
<div id="h" class="carousel-inner">
<div class="r1"  class="carousel-inner active">
<h3> Robotics </h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/EBU9Gjo-iUs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<div class="img1">
    <img src="robotics rns.PNG" id="sw">
</div>

<p>The total number of children studying in the residential schools under the Eklavya Model initiated by the Government for tribal children is 30,000 in Madhya Pradesh alone. Mrida’s work in building skills & career pathways for children in residential school will create a strong impact in uplifting the community.
   Our work will help these children and youth break the unproductive cycle that forces them to either migrate to cities for menial jobs or remain unemployed in the villages and fall back to an exploitative lifestyle with low self-esteem.</p>

</div>
<div class="h1">
    <p>The Narmada Valley Labs (NVAL) program builds on the cultural skills of geometry and tool-making that are inherent in the children from tribal communities. The NVAL program develops skills in mechatronics (mechanics + electronics) for employment opportunities in the sunrise sector of the Indian economy. 
        This program is conceptualized as a vocational training program for the children from Class 6th to Class 10th taking them through the concepts and applications in programming,
         engineering, prototyping, design thinking, and aeromodelling to develop a  robust base in robotics, artificial intelligence, product design, and science. The course has been designed in partnership with Government, academia, and leading Industry experts.</p>
         <a href= "https://mrida.org/technology">read more...</a>
    
</div>
</div>

<div id="h1" class="carousel-inner">
<div class="r1" class="carousel-inner active">
<h3> Coding </h3>

<iframe width="560" height="315" src="https://www.youtube.com/embed/thu_07fni0M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<div class="img1">
<img src="coding1.jpeg" id="sh">
</div>

<p>🥳We are so proud to share with you that all 4 of our teams are have made it to the Top 6 of the Hackathon organized by Code to Enhance Learning garnering the positions from the 3rd-6th place.
    🤓Children had to select from 4 of the UN SDGs and develop a game or application to bring awareness or solve the problem. This event was held in February and involved 250 children from 10 cities across India.
     The teams had to make virtual presentations to an industry expert, outlining their approach and the coding elements they have used.    📱Know about the children's project here >> https://codetoenhancelearning.org/winners-cel-kids.../
    😇These children have been part of the Narmada Valley Aavishkaar Labs (NVAL) since 2018-19 and have come a long way from learning manual robotics to Scratch programming to Python and web development currently.
     From temporarily installing the school's computer systems in their houses (since children were home due to COVID-19)in bad/no network areas to battling sudden power outages, these children have not stopped learning.
    😇This achievement comes on the back of their wins at IIT Indore and IIITDM Jabalpur in 2018-19 where these children built robots to beat teams from engineering colleges.
    😇Mrida's dream is to place these and other tribal children like them on career pathways by focusing on excellence in sports and technology alongside basic schooling so that they are employable by 21 years of age. <a href="https://mrida.org/education"> read more... </a> </p> 
</div>
</div>
</div>

<div id="h2" class="carousel-inner">
<div class="r1" class="carousel-inner active">
<h3> Football </h3>

<iframe width="560" height="315" src="https://www.youtube.com/embed/BVnIldEITuM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<div class="img1">
   <img src="ground.jpg" id="as">
</div>

<p>Narmada Valley Football Academy
    Narmada Valley Football Academy (NVFA)  established in 2017 is a registered football school under the Madhya Pradesh Football Association to provide sports excellence through planned stages of player development in the Mahakaushal region of Madhya Pradesh.  NVFA strives to harness the latent talent in players to drive sports excellence culture in the region. Post COVID-19 NVFA’s scouting target is to enroll 25 – 40 children every year from ages 6 to 8 years of raw sports talent who will be provided fully residential and schooling facilities. We plan to resume football coaching and training once the Government COVID-19 regulations stand updat</p>
<a href="https://mrida.org/sports"> read more... </a>
</div>
<div class="h2">
    <p>Our approach towards player development is to build a happy, healthy, and productive life for the players. We have adopted a holistic approach to training and our coaching curriculum inculcates the best of both Dutch and Spanish football methodologies. We use the Coerver method at the beginning phase of training for children to get adept with the ball. Our curriculum mostly derived from the Spanish Football Federation coaching program for U-9 and U-12, especially the rondos whose variations we use on a day-to-day basis. The Dutch method of focusing on technical rather than the tactical at these age groups is highly prioritized too. Currently, we have 1 senior coach and 3 full-time trainers, and a few being groomed to qualify for “D” license coaches after which they can take up the “C” license training. All of the NVFA coaches hold the grassroots certification from the All-India Football Federation (AIFF).
        Coaching & Training Goals
        Sports for Development  We look at providing opportunities for all children to play the game and learn core skills such as decision-making and forming relationships. The opportunities to learn on the field ensure that children’s interest in schooling is maintained, thus minimizing school dropouts.  We work with the majority of children, regardless of whether they show potential to do well in football.
        Sports for Excellence  We work on developing the NVFA football players to compete at professional sporting events with a strong focus on building the right fundamentals both at the physical and psychological levels. The coaching focus is on the technique and game sense in the initial years. We work with a core group of children, especially scouted for this purpose.</p>
</div>
</div>
</body>
</html>